body {
	margin: 0;
	background-color: #707070;
}

/*Clearfix*/
.clearfix {
    *zoom: 1;

    &:before,
	&:after {
	    content: " ";
	    display: table;
	}

	&:after {
	    clear: both;
	}
}

#content {
	width: 1024px;
	margin: 27px auto;

	.containers {
		float: left;
		height: 675px;
	}

	#categories {
		position: relative;
		width: 289px;
		background-color: #686868; 

		.category {
			background-color: #484848;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    box-shadow: -4px 11px 24px -11px #686868 inset;
		    height: 40px;
		    padding-top: 10px;
		    width: 100%;
		    margin-top: -2px;
			cursor: default;

			a {
				font-family: 'Oswald', sans-serif;
				color: #fff;
				font-weight: 700;
				margin: 0 50px 0 70px;
				padding-left: 30px;
				background: url("img/list.png") left no-repeat;
				background-size: 20px;
				text-decoration: none;
			}
		}

		 #add_button {
			margin: 25px 20px 10px;
		}

		#del_all {
			margin: 0 20px 25px;
		}

		.selected a {
			color: #FF9900;
		}
	}

	#tasks {
		width: 735px;
		min-height: 625px;
	}
}

/* ---------------------------- TASKS ------------------------------ */
#content #tasks {
	padding: 25px 0;
	background-color: #fff;

	.task {
		position: relative;
		float: left;
		width: 180px;
		min-height: 180px;
		max-height: 300px;
		margin-left: 25px;
		margin-bottom: 20px;
		background: url("img/post-it-note.png") no-repeat;
		background-size: 200px;
		
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		padding: 20px;
	}

	.hidden {
    	display: none;
	}

	.text {
		width: 100%;
		height: 180px;
	}

	.pin {
		position: absolute;
		top: -12px;
		left: -12px;
		background: url("img/pin.png") center no-repeat;
		width: 25px;
		height: 25px;
		ransform:rotate(-92deg);
		-ms-transform:rotate(-92deg); 
		-webkit-transform:rotate(-92deg);
		-moz-transform:rotate(-92deg);
	}

	.status {
		position: absolute;
	    right: 18px;
	    top: 0;
	    width: 63px;
	}
}